<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Pg+N3ty4}78uHI=f6U@9" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="XO{}Qkv^h+*X=8}wz-kb"><value name="frame"><shadow type="screen_image_picker" id="eL*},GF8o!#5_JzLI1Np"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eL*},GF8o!#5_JzLI1Np"}}</data></shadow></value><next><block type="gameSplash" id="%SlCL?]:tz:)-}n|oC%7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="wAz*k~~n5?Gbo*M42)hx"><field name="TEXT">Welcome to the one </field></shadow></value><value name="subtitle"><shadow type="text" id="x%UO-OvF9@8A.t{vzA@l"><field name="TEXT">and only...</field></shadow></value><next><block type="gameSplash" id="Z{^eE[(!N|pIwaSO.Or|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="MLNicpI;e$6S/SmQEx$x"><field name="TEXT">PET AUBERGINE GAME</field></shadow></value><next><block type="gamesetbackgroundcolor" id="E%;^.]fAli!OVxT[)pBx"><value name="color"><shadow type="colorindexpicker" id="Az6:jClB(f`uiFVo8|U["><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>