<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rx5sD*fu`V|N[Cce_f`@">Player</variable><variable type="KIND_SpriteKind" id="0BHj9h4s}XE2r*anTZq|">Projectile</variable><variable type="KIND_SpriteKind" id="gxNc-MJ8T5TW$aaie5,S">Food</variable><variable type="KIND_SpriteKind" id="DFZc6kAPg/_(,_#%q-Vm">Enemy</variable><variable id="E@#+~mdgVxWMk:nM08oJ">mySprite</variable><variable id="hwA:g2XzoW:Va-)yR57p">Name</variable></variables><block type="pxt-on-start" id="Gt=1a3X~g~H3vr,$|%Mi" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="-e~1F/0(W[sun1XxFYsf"><value name="frame"><shadow type="screen_image_picker" id="-E3!Aqyj?rEZY~wXuG2Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-E3!Aqyj?rEZY~wXuG2Z"}}</data></shadow></value><next><block type="gameSplash" id="k,cADfkVAX$A{1jqd}Pk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=".9D7HD*Elm^!;.1^{.Dj"><field name="TEXT">Welcome to the one </field></shadow></value><value name="subtitle"><shadow type="text" id="OcYH3QNO|#RMj(%?ii?r"><field name="TEXT">and only...</field></shadow></value><next><block type="game_dialog_set_cursor" id="hX^(QDNwDukYL}jq#o$Q"><value name="frame"><shadow type="screen_image_picker" id="kFc5+hPqf5^E/`$4p|Rq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kFc5+hPqf5^E/`$4p|Rq"}}</data></shadow></value><next><block type="gameSplash" id="#?Fix^GcXW-yw~C2EMFf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|q0*+{iQFX^3eVTh`P_N"><field name="TEXT">PET AUBERGINE GAME</field></shadow></value><next><block type="game_dialog_set_cursor" id="3RufJvrda6/Z8;E+_sJh"><value name="frame"><shadow type="screen_image_picker" id="6.N!X]DYs)nV|8ndY.$X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6.N!X]DYs)nV|8ndY.$X"}}</data></shadow></value><next><block type="game_show_long_text" id="6DeX|(6Ipp8Y=pbwVtZz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g;z8R*msG;kn9]fM}Myv"><field name="TEXT">Exciting isn't it?</field></shadow></value><next><block type="variables_set" id="F2FBgyli1fo@kb~ogtE8"><field name="VAR" id="E@#+~mdgVxWMk:nM08oJ">mySprite</field><value name="VALUE"><shadow type="math_number" id="cm?fV_;K8%W$7ZY9Zo(G"><field name="NUM">0</field></shadow></value><next><block type="spritesay" id="?Jnyw0MbAazzWeOt3!oJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="spritescreate" id="f8{v;2vowyE2x(n2zj{!"><value name="img"><shadow type="screen_image_picker" id="H}D3%#Okc8?wiPwWx@p!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H}D3%#Okc8?wiPwWx@p!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zx-1@M1TO3n8~)via431"><field name="MEMBER">Player</field></shadow></value></block></value><value name="text"><shadow type="text" id="ZmSLrLZ?kt2hG`tGnwoW"><field name="TEXT">Hi there!</field></shadow></value><next><block type="variables_set" id="}YoPr@5+nazHP[.Rm(X8"><field name="VAR" id="hwA:g2XzoW:Va-)yR57p">Name</field><value name="VALUE"><shadow type="math_number" id="IJ-kkYt#9Y2iG@Ay;6x["><field name="NUM">0</field></shadow><block type="gameaskforstring" id="MI;%@h8m7MGSTT`b!cIC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="@8)8kTkEc9rtPfjpm?71"><field name="TEXT">What name would you like to give me?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="baN}z@$9dzddTJ$[,dvP"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">12</field></shadow></value></block></value><next><block type="spritesay" id="K,If;[`;LfX//E,o8eMO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="spritescreate" id="1Pe@4yd*VyyyedOJ^uud"><value name="img"><shadow type="screen_image_picker" id="0gzY}TM;}`T?:Zc#yp-b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0gzY}TM;}`T?:Zc#yp-b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iL3-5_1tY}H@^Fkn-/^F"><field name="MEMBER">Player</field></shadow></value></block></value><value name="text"><shadow type="text" id="#R?-tH}+4ftgcqDN=XBH"><field name="TEXT">Thank you!</field></shadow></value><value name="millis"><shadow type="timePicker" id="A[j],D]1[,4]@k?Y]Zch"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="vl,1dI}deAL{a7+{p4r3"><value name="pause"><shadow type="timePicker" id="]ge7H!rh%tgCWa0U(^_m"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="|HZ$#O?N($=jN(#Ye|lt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="spritescreate" id="68M_[x}D~mxI3Z57_/cu"><value name="img"><shadow type="screen_image_picker" id="N4FX3NS6At@6O+`O^tn,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N4FX3NS6At@6O+`O^tn,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bt?(K;a*D;VIxovH@Z7j"><field name="MEMBER">Player</field></shadow></value></block></value><value name="text"><shadow type="text" id="2yW2ms$XeUH%851,XjO+"><field name="TEXT">Hi there!</field></shadow><block type="text_join" id="KCjZ9f=K-P:5;PCp,r;Y"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$gb0QEh=ua[}py]_?xA)"><field name="TEXT">I do not mind being called </field></shadow></value><value name="ADD1"><shadow type="text" id="Rj$YpEQGp*E9rONB[z%g"><field name="TEXT">World</field></shadow><block type="variables_get" id="Jl,SybcW!;)pS6w-AqK1"><field name="VAR" id="hwA:g2XzoW:Va-)yR57p">Name</field></block></value></block></value><value name="millis"><shadow type="timePicker" id="2LT5$?[m**QZT{)J+uSV"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>