<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-%:U/BSN[gr{!R5Y+uAB">Player</variable><variable type="KIND_SpriteKind" id="q|LC(hb@!bRKEikK^~Nf">Projectile</variable><variable type="KIND_SpriteKind" id="JnZ2D!~@?pLu{~6tXqxz">Food</variable><variable type="KIND_SpriteKind" id="GE+/+@)G$K7A~9hYx$Lq">Enemy</variable><variable id="7q^$r:^/YC4#e`]qs^gp">aubergine</variable><variable id="(-R/2uU)i_--=]~3M.a*">Name</variable><variable id="K;MEbi%9/nSKd;W+$#g$">mySprite2</variable><variable id="|4GHuOI-$t]V8]N~ui_L">mySprite</variable></variables><block type="pxt-on-start" id="!qqg2DqMfLhWxe,55k8-" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="tVa5Y}Jiot-v-e|_Uof-"><value name="frame"><shadow type="screen_image_picker" id="c3?|-u1k1]_.:*+X+-M8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c3?|-u1k1]_.:*+X+-M8"}}</data></shadow></value><next><block type="gameSplash" id="uf%J1f^(0l`27[z$b(N3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="U9z!N|+b)?xP]E}+wsZ6"><field name="TEXT">Welcome to the one </field></shadow></value><value name="subtitle"><shadow type="text" id="#eT76(/.r9hmCXEp/pPK"><field name="TEXT">and only...</field></shadow></value><next><block type="game_dialog_set_cursor" id="p.(HP$FRl3W}zG6)X3c2"><value name="frame"><shadow type="screen_image_picker" id="DRPE-{l$?!=H^|2@F#4I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DRPE-{l$?!=H^|2@F#4I"}}</data></shadow></value><next><block type="gameSplash" id="FbEZn/|K:^4YTOo^cMw*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{Y`X/%G[q{N._*!.P2LQ"><field name="TEXT">PET AUBERGINE GAME</field></shadow></value><next><block type="game_dialog_set_cursor" id="_-O-u|pHg9Rj%W_+DMc("><value name="frame"><shadow type="screen_image_picker" id="a1u{z31qldD/5u0DapV^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a1u{z31qldD/5u0DapV^"}}</data></shadow></value><next><block type="game_show_long_text" id="+XMD%1{MpH)Y$p3wtWEz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6$|/9T_vvkX5:wHH6LOV"><field name="TEXT">Exciting isn't it?</field></shadow></value><next><block type="variables_set" id="_,f+g3jUaGP7UTe1=Ju{"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M.4G1%OTTGBr^qLRSnzO"><value name="img"><shadow type="screen_image_picker" id="Q:5x7bbu,S8pS:88kFj-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q:5x7bbu,S8pS:88kFj-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y,^0G-;HkugTqCl4=b(5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="{%gHV%Dhhsx`4Tg#_CFL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eB9o+ybO]eZ8kj~(/:^A"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="text"><shadow type="text" id="eJQSj,Y8{1uj{^3dS{6A"><field name="TEXT">Hi there!</field></shadow></value><next><block type="device_pause" id="$Z7#wSMi(.~mwp(U=^U7"><value name="pause"><shadow type="timePicker" id="2GDRQC.z+s~sMW7W7mg,"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="L.#8]V4t|+*6?b28Ps(["><field name="VAR" id="(-R/2uU)i_--=]~3M.a*">Name</field><value name="VALUE"><shadow type="math_number" id="Qmr5Rb*8zH!_r39j1Ht3"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="a4rQ)M-)vm~.o/}{/R,3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="mG?eZzHKF=Al}vwd6]iF"><field name="TEXT">What would you like to call me?</field></shadow></value></block></value><next><block type="spritesay" id="J7cuZ7|D1/x/ceGaj%j$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q%K]rSinn/.#@IzA:Zo@"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="text"><shadow type="text" id="KOD!,;pR*p%D$d$%Bve{"><field name="TEXT">Thank you!</field></shadow></value><value name="millis"><shadow type="timePicker" id="RwRQqH/|QrWKmxMUb9pb"><field name="ms">5000</field></shadow></value><next><block type="startEffectOnSprite" id="Ds4%bG4u5cBo8%zqib.B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="G?0s``]t5hbLqCoZLc0g"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="duration"><shadow type="timePicker" id="UKEi?aMi=k?Z4(Mh|0J?"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="rj!Nd?zO2.Ur;U!DH8!y"><value name="pause"><shadow type="timePicker" id=")$dCk[Lg0aa1s;Br6QF!"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="xb!es}wS!y_jzhf#%|Z%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pWf!AI%hNSE?0ZQT^n`|"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="8@F6$AQmuzH-Tw4xpG|G"><mutation items="3"/><value name="ADD0"><shadow type="text" id="XG#Zc(l_zyn%o04fR@sY"><field name="TEXT">I like </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="{[}u:E+N-X6;M4!wxj{."><mutation items="1"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="6Vi+Lz]1?!_UkYBwb;cI"><field name="VAR" id="(-R/2uU)i_--=]~3M.a*">Name</field></block></value></block></value><value name="ADD2"><shadow type="text" id="cw;6x)qLs++J~9{hVXF_"><field name="TEXT">!</field></shadow></value></block></value><value name="millis"><shadow type="timePicker" id=")y+X?lcK#nhZC,_KUlt?"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="~k1wlVhCsNWZY=bdG=AY"><value name="pause"><shadow type="timePicker" id="2IzB%za/dZwp(;B:H_dQ"><field name="ms">5000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="0@H$44_c%Fmi1QsnA:Kj"><value name="color"><shadow type="colorindexpicker" id="|Fg$3U=oxZ$6G|`iR:}z"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="isi}O*,*GP+(bj^y#,Q2"><value name="sprite"><block type="variables_get" id="qS7V;{fC?0OC.M,1-KY+"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="x"><shadow type="positionPicker" id="]wHj`N?+4V^oFEv${O.J"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id=");qMD}q}!s1xr.h~i-|j"><field name="index">17</field></shadow></value><next><block type="game_control_sprite" id="+,[u+-A{R]8Nb?e[i%4I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QusOm?(g:4~]b2V$gI8V"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="vx"><shadow type="math_number" id="Yv;36B+tv$G`@!j)~E`R"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="U184tG;PF91zOi)I/t4k"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id=",]s6$)TZ?WQDfCH7[;Sy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="OA2;?|W`8q#z*v7$IWHr"><value name="sprite"><block type="variables_get" id="df#mBLW+m03H`r6vn_5m"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="loc"><shadow type="mapgettile" id="}){;^`HI4n!E/%)tq(^S"><value name="col"><shadow type="math_number" id="ixSD%ePg/A:qr2l;vC?j"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="*2/`YiicSds}`Th84241"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="tU#7*NdE_Cb;nQ]kQwW?"><value name="sprite"><block type="variables_get" id="h8E;k|A?deCy$Y9TFcO|"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="CVFrW?EjH=f+frf4y|p;" x="-10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G]g^(ARAYpD{d6B~E@*~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KeU!xi0p(B!eQ5%3c1=("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{dgH#5@24-zH4pb}B./T"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+l@zx+LjxPS6`}!6ol7T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Wm0j!CmRkCdz_F=mMcj@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="$G,y%7(m)K2+wqXb$,w|"><value name="sprite"><block type="variables_get" id=":jS$W(4T.|{V_n[}MZB*"><field name="VAR" id="7q^$r:^/YC4#e`]qs^gp">aubergine</field></block></value><value name="loc"><shadow type="mapgettile" id="kKUX[ksUV|%gHxv[*w3Q"><value name="col"><shadow type="math_number" id=":96F3WV52n2qd4Pd-Mhn"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="UmlXAL!ws[.)]T1CUt/P"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>