<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="X8@YNYp+:pmjLOi[MNWG" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="Q3N|A$yu4#Vb~tM%}ob$"><value name="frame"><shadow type="screen_image_picker" id="qT7Hi42!GB#..ajpw4=)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qT7Hi42!GB#..ajpw4=)"}}</data></shadow></value><next><block type="gameSplash" id="w(l52.F6)+$TSE`DbG0P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="9?:dcM#U;?1]E6bHo.;4"><field name="TEXT">Welcome to the one </field></shadow></value><value name="subtitle"><shadow type="text" id="GF_=t8S3B:Q!C03_T%[M"><field name="TEXT">and only...</field></shadow></value><next><block type="game_dialog_set_cursor" id="6z*Sw}*GU_EGH*r-Xg=0"><value name="frame"><shadow type="screen_image_picker" id="kkByA9c4j3]}3f=-!)f_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kkByA9c4j3]}3f=-!)f_"}}</data></shadow></value><next><block type="gameSplash" id=")rTxJT.Vff,M:npj*KaF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="l$dIO`Sr2#4J`ERg05_F"><field name="TEXT">PET AUBERGINE GAME</field></shadow></value><next><block type="game_dialog_set_cursor" id="7VJ?8]z4L_at@I{:c(w0"><value name="frame"><shadow type="screen_image_picker" id="?|+lnZLF6(eMW:(eP}#3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 c 7 c c 7 7 . . . . 
. . . 7 7 c c 7 7 c c 7 . . . . 
. . . 7 7 c c c 7 c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . c c c f c c f c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . c c f c c f c c c . . . 
. . . . c c c f f c c c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qT7Hi42!GB#..ajpw4=)"}}</data></shadow></value><next><block type="game_show_long_text" id="5q@^3Vq=6Q0q%w,oe}*t"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vyEXG%:6KPb#jzig2.CM"><field name="TEXT">Exciting isn't it?</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>